# pandas

### series

In [43]:
# creating a series
import pandas as pd
ser = pd.Series()  # empty series
ser

Series([], dtype: float64)

In [44]:
# 1. creating a series from an ndarray
import numpy as np
arr = np.array([11, 12, 13, 14])
ser = pd.Series(arr)
print(ser)

0    11
1    12
2    13
3    14
dtype: int64

In [45]:
# 2. creating a series from a list
my_list = [11, 12, 13, 14]
ser = pd.Series(my_list)
print(ser)

0    11
1    12
2    13
3    14
dtype: int64

In [46]:
ser[0]  # access values via index

11

In [47]:
# 2. creating a series from a dictionary
# dict keys would become the index
my_dict = {'a':100, 'b':200, 'c':300}
ser = pd.Series(my_dict)
print(ser)

a    100
b    200
c    300
dtype: int64

In [48]:
ser['a']

100

In [49]:
ser['c']

300

In [50]:
# you can provide the datatype of the series by providing the value of dtype
my_list = [11, 12, 13, 14]
ser = pd.Series(my_list, dtype=np.int16)
print(ser)

0    11
1    12
2    13
3    14
dtype: int16

In [51]:
# slicing in series
my_list = [11, 12, 13, 14, 15, 16]
ser = pd.Series(my_list, dtype=np.int16)
print(ser[1:4])

1    12
2    13
3    14
dtype: int16

# DataFrame

In [52]:
import pandas

my_list = [11, 12, 13, 14, 15, 16]

df = pd.DataFrame(my_list)
print(df)

    0
0  11
1  12
2  13
3  14
4  15
5  16

In [53]:
# more then one column dataframe, using list of dict
# dict keys have become column names and any missing column name would..
#...contains NaN(Not a number)

my_dict = [{'a':1, 'b':2, 'c':3},
          {'a':11, 'b':22}]

df = pd.DataFrame(my_dict)
print(df)

    a   b    c
0   1   2  3.0
1  11  22  NaN

In [54]:
# how to override the default row indexes(0 1 ...): using 'index' param
my_dict = [{'a':1, 'b':2, 'c':3},
          {'a':11, 'c':22}]

df = pd.DataFrame(my_dict, index=['first', 'second'])
print(df)

         a    b   c
first    1  2.0   3
second  11  NaN  22

In [55]:
# converting a dict of series into a DataFrame
# dict keys would become the column names
# index paramter values would become dataframe row labels
import pandas

data = {'one': pandas.Series([1, 2, 3], index=['a', 'b', 'c']),
        'two': pandas.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

table = pandas.DataFrame(data)
print(table)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

# Dataframe column addition

In [56]:
import pandas

data = {'one': pandas.Series([1, 2, 3], index=['a', 'b', 'c']),
        'two': pandas.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

table = pandas.DataFrame(data)
print(table)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [57]:
# access a column
table['one']

a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64

In [58]:
# adding a new column with the name 'three'
table['three'] = pandas.Series([11, 12], index=['a', 'b'])
table

   one  two  three
a  1.0    1   11.0
b  2.0    2   12.0
c  3.0    3    NaN
d  NaN    4    NaN

In [59]:
table['four'] = [100, 200, 300, 400]
table

   one  two  three  four
a  1.0    1   11.0   100
b  2.0    2   12.0   200
c  3.0    3    NaN   300
d  NaN    4    NaN   400

# column deletion

In [60]:
del table['one']
table

   two  three  four
a    1   11.0   100
b    2   12.0   200
c    3    NaN   300
d    4    NaN   400

In [61]:
# also delete with the pop(): it deletes and returns the deleted value
table.pop('two')

a    1
b    2
c    3
d    4
Name: two, dtype: int64

# Dataframe - Row selection

In [62]:
table

   three  four
a   11.0   100
b   12.0   200
c    NaN   300
d    NaN   400

In [63]:
# access a row by passing the index to the loc() function
table.loc['c']

three      NaN
four     300.0
Name: c, dtype: float64

In [64]:
table.loc['a']

three     11.0
four     100.0
Name: a, dtype: float64

In [65]:
# how to access row with row index in numbers
# iloc(index)
table.iloc[0] # first row

three     11.0
four     100.0
Name: a, dtype: float64

In [66]:
table.iloc[1]  # second row

three     12.0
four     200.0
Name: b, dtype: float64

# Dataframe - Row Addition

In [67]:
import pandas

data = {'one': pandas.Series([1, 2, 3], index=['a', 'b', 'c']),
        'two': pandas.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

table = pandas.DataFrame(data)
table['three'] = pandas.Series([11, 12], index=['a', 'b'])
print(table)

   one  two  three
a  1.0    1   11.0
b  2.0    2   12.0
c  3.0    3    NaN
d  NaN    4    NaN

In [68]:
# add a row
row = pandas.DataFrame([[10, 20], [30, 40]], columns=['two', 'three'])
print("Row that is going to be added")
print(row)
table = table.append(row, sort=True)
print("Dataframe after row addition")
print(table)

Row that is going to be added
   two  three
0   10     20
1   30     40
Dataframe after row addition
   one  three  two
a  1.0   11.0    1
b  2.0   12.0    2
c  3.0    NaN    3
d  NaN    NaN    4
0  NaN   20.0   10
1  NaN   40.0   30

# Row deletion

In [69]:
# deleting the row with the index 'a'
table = table.drop('a')  # drop(index)
print(table)

   one  three  two
b  2.0   12.0    2
c  3.0    NaN    3
d  NaN    NaN    4
0  NaN   20.0   10
1  NaN   40.0   30

# Loading CSV data into DataFrames

In [71]:
import pandas
file_path = r'/Users/gyanendra/Desktop/PyDataScience_venv/Module4/574_m4_datasets_v3.0/BigMartSalesData.csv'
dataframe = pandas.read_csv(file_path)
dataframe

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,Amount,InvoiceDate,Day,Month,Year,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,01-12-10,1,12,2010,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,3.39,20.34,01-12-10,1,12,2010,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00,01-12-10,1,12,2010,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34,01-12-10,1,12,2010,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34,01-12-10,1,12,2010,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,7.65,15.30,01-12-10,1,12,2010,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,4.25,25.50,01-12-10,1,12,2010,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,1.85,11.10,01-12-10,1,12,2010,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,1.85,11.10,01-12-10,1,12,2010,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,1.69,54.08,01-12-10,1,12,2010,13047.0,United Kingdom
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,2.10,12.60,01-12-10,1,12,2010,13047.0,United Kingdom
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,2.10,12.60,01-12-10,1,12,2010,13047.0,United Kingdom
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,3.75,30.00,01-12-10,1,12,2010,13047.0,United Kingdom
13,536367,22310,IVORY KNITTED MUG COSY,6,1.65,9.90,01-12-10,1,12,2010,13047.0,United Kingdom
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,4.25,25.50,01-12-10,1,12,2010,13047.0,United Kingdom
15,536367,22623,BOX OF VINTAGE JIGSAW BLOCKS,3,4.95,14.85,01-12-10,1,12,2010,13047.0,United Kingdom
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,9.95,19.90,01-12-10,1,12,2010,13047.0,United Kingdom
17,536367,21754,HOME BUILDING BLOCK WORD,3,5.95,17.85,01-12-10,1,12,2010,13047.0,United Kingdom
18,536367,21755,LOVE BUILDING BLOCK WORD,3,5.95,17.85,01-12-10,1,12,2010,13047.0,United Kingdom
19,536367,21777,RECIPE BOX WITH METAL HEART,4,7.95,31.80,01-12-10,1,12,2010,13047.0,United Kingdom
20,536367,48187,DOORMAT NEW ENGLAND,4,7.95,31.80,01-12-10,1,12,2010,13047.0,United Kingdom
21,536368,22960,JAM MAKING SET WITH JARS,6,4.25,25.50,01-12-10,1,12,2010,13047.0,United Kingdom
22,536368,22913,RED COAT RACK PARIS FASHION,3,4.95,14.85,01-12-10,1,12,2010,13047.0,United Kingdom
23,536368,22912,YELLOW COAT RACK PARIS FASHION,3,4.95,14.85,01-12-10,1,12,2010,13047.0,United Kingdom
24,536368,22914,BLUE COAT RACK PARIS FASHION,3,4.95,14.85,01-12-10,1,12,2010,13047.0,United Kingdom
25,536369,21756,BATH BUILDING BLOCK WORD,3,5.95,17.85,01-12-10,1,12,2010,13047.0,United Kingdom
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,3.75,90.00,01-12-10,1,12,2010,12583.0,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,3.75,90.00,01-12-10,1,12,2010,12583.0,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,3.75,45.00,01-12-10,1,12,2010,12583.0,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,0.85,10.20,01-12-10,1,12,2010,12583.0,France
...,...,...,...,...,...,...,...,...,...,...,...,...
541844,581585,22726,ALARM CLOCK BAKELIKE GREEN,8,3.75,30.00,09-12-11,9,12,2011,15804.0,United Kingdom
541845,581585,22727,ALARM CLOCK BAKELIKE RED,4,3.75,15.00,09-12-11,9,12,2011,15804.0,United Kingdom
541846,581585,16016,LARGE CHINESE STYLE SCISSOR,10,0.85,8.50,09-12-11,9,12,2011,15804.0,United Kingdom
541847,581585,21916,SET 12 RETRO WHITE CHALK STICKS,24,0.42,10.08,09-12-11,9,12,2011,15804.0,United Kingdom
541848,581585,84692,BOX OF 24 COCKTAIL PARASOLS,25,0.42,10.50,09-12-11,9,12,2011,15804.0,United Kingdom
541849,581585,84946,ANTIQUE SILVER T-LIGHT GLASS,12,1.25,15.00,09-12-11,9,12,2011,15804.0,United Kingdom
541850,581585,21684,SMALL MEDINA STAMPED METAL BOWL,12,0.85,10.20,09-12-11,9,12,2011,15804.0,United Kingdom
541851,581585,22398,MAGNETS PACK OF 4 SWALLOWS,12,0.39,4.68,09-12-11,9,12,2011,15804.0,United Kingdom
541852,581585,23328,SET 6 SCHOOL MILK BOTTLES IN CRATE,4,3.75,15.00,09-12-11,9,12,2011,15804.0,United Kingdom
541853,581585,23145,ZINC T-LIGHT HOLDER STAR LARGE,12,0.95,11.40,09-12-11,9,12,2011,15804.0,United Kingdom
541854,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,1.95,23.40,09-12-11,9,12,2011,15804.0,United Kingdom
541855,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,2.95,23.60,09-12-11,9,12,2011,13113.0,United Kingdom
541856,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,1.25,30.00,09-12-11,9,12,2011,13113.0,United Kingdom
541857,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,8.95,214.80,09-12-11,9,12,2011,13113.0,United Kingdom
541858,581586,20685,DOORMAT RED RETROSPOT,10,7.08,70.80,09-12-11,9,12,2011,13113.0,United Kingdom
541859,581587,22631,CIRCUS PARADE LUNCH BOX,12,1.95,23.40,09-12-11,9,12,2011,12680.0,France
541860,581587,22556,PLASTERS IN TIN CIRCUS PARADE,12,1.65,19.80,09-12-11,9,12,2011,12680.0,France
541861,581587,22555,PLASTERS IN TIN STRONGMAN,12,1.65,19.80,09-12-11,9,12,2011,12680.0,France
541862,581587,22728,ALARM CLOCK BAKELIKE PINK,4,3.75,15.00,09-12-11,9,12,2011,12680.0,France
541863,581587,22727,ALARM CLOCK BAKELIKE RED,4,3.75,15.00,09-12-11,9,12,2011,12680.0,France
541864,581587,22726,ALARM CLOCK BAKELIKE GREEN,4,3.75,15.00,09-12-11,9,12,2011,12680.0,France
541865,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,3.75,15.00,09-12-11,9,12,2011,12680.0,France
541866,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,1.95,15.60,09-12-11,9,12,2011,12680.0,France
541867,581587,22629,SPACEBOY LUNCH BOX,12,1.95,23.40,09-12-11,9,12,2011,12680.0,France
541868,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,4.15,16.60,09-12-11,9,12,2011,12680.0,France
541869,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,10.20,09-12-11,9,12,2011,12680.0,France
541870,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12.60,09-12-11,9,12,2011,12680.0,France
541871,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,16.60,09-12-11,9,12,2011,12680.0,France
541872,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60,09-12-11,9,12,2011,12680.0,France
541873,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,14.85,09-12-11,9,12,2011,12680.0,France